#TestCaseName=페이징 조회(Top-N 방식, Bean 입력 값으로 Service In, Out 사용)
#EndpointUrl=http://bankware:30018/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://bankware:30018/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="true">
<trxCd>SSMP1003A002</trxCd>
<chlType>01</chlType>
<msgReqDttm>20160906144649029</msgReqDttm>
<domainId>DEFAULT</domainId>
</header>
#InputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1003A002InDto
#InputOmm=
<SSMP1003A002InDto>
    <pageNum>3</pageNum>
    <pageCount>3</pageCount>
    <feduEmpNo>0</feduEmpNo>
    <feduEmpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <feduOccpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <feduMngrEmpNo>0</feduMngrEmpNo>
    <feduIpsaDt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <feduPayAmt>0.0</feduPayAmt>
    <feduDeptNo>0</feduDeptNo>
</SSMP1003A002InDto>

#OutputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1003A002OutDto