#TestCaseName=단건 삭제
#EndpointUrl=http://bankware:30018/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://bankware:30018/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="true">
<trxCd>SSMP1001A004</trxCd>
<chlType>01</chlType>
<msgReqDttm>20160906144649029</msgReqDttm>
<domainId>DEFAULT</domainId>
</header>
#InputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1001A004InDto
#InputOmm=
<SSMP1001A004InDto>
    <feduEmpNo>7777</feduEmpNo>
</SSMP1001A004InDto>

#OutputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1001A004OutDto