#TestCaseName=다건 삭제(Bean의 입력 값으로 List 사용)
#EndpointUrl=http://bankware:30018/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://bankware:30018/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="true">
<trxCd>SSMP1002A032</trxCd>
<chlType>01</chlType>
<msgReqDttm>20160906144649029</msgReqDttm>
<domainId>DEFAULT</domainId>
</header>
#InputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A032InDto
#InputOmm=
<SSMP1002A032InDto>
    <grid01_COUNT>1</grid01_COUNT>
    <grid01_STARTLINE>0</grid01_STARTLINE>
    <grid01>
        <feduEmpNo>7777</feduEmpNo>
    </grid01>
</SSMP1002A032InDto>

#OutputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A032OutDto