#TestCaseName=다건 조회(DBIO Default DTO 사용)
#EndpointUrl=http://bankware:30018/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://bankware:30018/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="true">
<trxCd>SSMP1002A001</trxCd>
<chlType>01</chlType>
<msgReqDttm>20160906144649029</msgReqDttm>
<domainId>DEFAULT</domainId>
</header>
#InputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A001InDto
#InputOmm=
<SSMP1002A001InDto>
    <feduEmpNm>KING</feduEmpNm>
</SSMP1002A001InDto>

#OutputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A001OutDto