#TestCaseName=다건 등록(대상 건수만큼 반복하여 Bean 호출)
#EndpointUrl=http://bankware:30018/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://bankware:30018/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="true">
<trxCd>SSMP1002A011</trxCd>
<chlType>01</chlType>
<msgReqDttm>20160906144649029</msgReqDttm>
<domainId>DEFAULT</domainId>
</header>
#InputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A011InDto
#InputOmm=
<SSMP1002A011InDto>
    <grid01_COUNT>2</grid01_COUNT>
    <grid01_STARTLINE>0</grid01_STARTLINE>
    <grid01>
        <feduEmpNo>1111</feduEmpNo>
        <feduEmpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduOccpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduMngrEmpNo>0</feduMngrEmpNo>
        <feduIpsaDt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduPayAmt>0.0</feduPayAmt>
        <feduDeptNo>0</feduDeptNo>
    </grid01>
    <grid01>
        <feduEmpNo>2222</feduEmpNo>
        <feduEmpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduOccpNm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduMngrEmpNo>0</feduMngrEmpNo>
        <feduIpsaDt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <feduPayAmt>0.0</feduPayAmt>
        <feduDeptNo>0</feduDeptNo>
    </grid01>
</SSMP1002A011InDto>

#OutputOmmFileNm=bxm.dft.smp.online.service.dto.SSMP1002A011OutDto