# Repository
artifactory_url=http://emerald:8181/artifactory/libs-release-local/
artifactory_user=admin
artifactory_password=infra1@#
# Publishing Repository
publishing_artifactory_url=http://yourRepositoryUrl:port/release
publishing_artifactory_user=****
publishing_artifactory_password=********

